EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLXB1bWEtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_PLACES_API_KEY=AIzaSyCUBIZjn8zBD2mhcByRY8lvvt0KctNnVqE
EXPO_PUBLIC_DIRECTIONS_API_KEY=
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAMsT8HeDg0vK0qXRcgJZWcf6LvRlBiPaQ
DATABASE_URL= postgresql://neondb_owner:H9qETac2xeGJ@ep-twilight-forest-a55987hv-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://mlah.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=5e98470b695743fb853f14c790e872f8

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QlzH3KknZ20sscAezTOxdd7bCZj00fYlYumTqtkt4fWbznmaSD2ywrQjQpp2kXZuSOXWKZub2AK7dyzFWjX8e6i00M1qpL5bJ
STRIPE_SECRET_KEY=sk_test_51QlzH3KknZ20sscAl7lrl61tw88sLKuJuXQl0vyvm5Aa9x6wvSILFqwuFBr1cfQwfCHEBIo7QqsRZDQFqhf370yV008v5To7FS